#tłumaczenia
spring.messages.basename=languages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#email
spring.mail.host=smtp.gmail.com

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false