subject0=/BUG TRACKER/
content0=Wiadomość pochodzi z aplikacji "Bug Tracker".

subject1=/BUG TRACKER/ - zostało przydzielone zgłoszenie o nazwie "{0}"
content1=Dzień dobry, \n zostało przydzielone do Ciebie zgłoszenie, dotyczy: \n\n "{0}" \n\n Więcej informacji \
  dostępnych jest w aplikacji "Bug Tracker". \n Prosimy nie odpowiadać na tę wiadomość.

subject2=/BUG TRACKER/ - zostało wykonane zgłoszenie o nazwie "{0}"
content2=Dzień dobry, \n zostało wykonane zgłoszenie, dotyczy: \n\n "{0}" \n\n Więcej informacji \
  dostępnych jest w aplikacji "Bug Tracker". \n Prosimy nie odpowiadać na tę wiadomość.